<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RBX-rb-zG2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--选择城市-->
        <scene sceneID="zME-G0-Fjv">
            <objects>
                <viewController id="Qxa-rZ-y3q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYH-5t-AtV"/>
                        <viewControllerLayoutGuide type="bottom" id="eAY-fB-Au6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peD-3Q-AC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择城市" id="Qez-sR-s8c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnE-SG-dbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="37"/>
        </scene>
        <!--首页-->
        <scene sceneID="Z7G-cm-DOr">
            <objects>
                <tableViewController id="Poj-uu-w4I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="JLi-gc-Tic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="GlJ-Nd-GVS">
                                <rect key="frame" x="0.0" y="92" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="GlJ-Nd-GVS" id="FW5-Rd-iy9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-mH-Ucu">
                                            <rect key="frame" x="13" y="0.0" width="85" height="79"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-If-0qT">
                                            <rect key="frame" x="139" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vg1-0A-Qtq" kind="showDetail" id="ge8-g2-MvA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Poj-uu-w4I" id="flI-Mj-4cQ"/>
                            <outlet property="delegate" destination="Poj-uu-w4I" id="YdW-n6-u7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="OKi-3y-mZa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GPu-hp-FGv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pbq-QC-bcf">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="定位"/>
                                <connections>
                                    <segue destination="Qxa-rZ-y3q" kind="show" id="QoV-ns-nd2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5EB-p9-zQm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mlE-rp-FzV">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我的"/>
                                <connections>
                                    <segue destination="INa-kj-SOr" kind="show" id="Y68-a9-lWk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZh-ag-vzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="654"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="TJj-kt-sVt">
            <objects>
                <viewController id="INa-kj-SOr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0t-4f-Hyu"/>
                        <viewControllerLayoutGuide type="bottom" id="XHS-mG-ar4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnN-pE-3mR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-Wl-Bo2">
                                <rect key="frame" x="0.0" y="64" width="320" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="eGn-Eg-xft"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-qB-RkB">
                                <rect key="frame" x="0.0" y="225" width="320" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w5t-u0-ktG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5t-u0-ktG" id="3Ps-8J-xm7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-gt-UKh">
                                                    <rect key="frame" x="19" y="14" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XiE-hK-DY3" kind="showDetail" id="e5r-mU-nVv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2qp-ER-zrC">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qp-ER-zrC" id="cOb-NK-Pkn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-ob-6rf">
                                                    <rect key="frame" x="21" y="14" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8x8-qB-RkB" secondAttribute="trailing" id="3fa-H8-Bse"/>
                            <constraint firstItem="8x8-qB-RkB" firstAttribute="leading" secondItem="tnN-pE-3mR" secondAttribute="leading" id="FdM-ZK-ljN"/>
                            <constraint firstAttribute="trailing" secondItem="Lxf-Wl-Bo2" secondAttribute="trailing" id="Tzz-0a-Jum"/>
                            <constraint firstItem="Lxf-Wl-Bo2" firstAttribute="leading" secondItem="tnN-pE-3mR" secondAttribute="leading" id="Xrz-zX-Ha0"/>
                            <constraint firstItem="8x8-qB-RkB" firstAttribute="top" secondItem="Lxf-Wl-Bo2" secondAttribute="bottom" id="Zh1-I1-0L8"/>
                            <constraint firstItem="Lxf-Wl-Bo2" firstAttribute="top" secondItem="Y0t-4f-Hyu" secondAttribute="bottom" id="anm-yJ-0FC"/>
                            <constraint firstAttribute="bottom" secondItem="8x8-qB-RkB" secondAttribute="bottom" id="fRF-5c-hEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="hJX-va-GYS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWa-ze-iPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="654"/>
        </scene>
        <!--登录-->
        <scene sceneID="c18-lF-7b7">
            <objects>
                <viewController id="XiE-hK-DY3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SM-yG-BUl"/>
                        <viewControllerLayoutGuide type="bottom" id="2DD-vi-jmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KJ-mn-inB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8st-bZ-iu9">
                                <rect key="frame" x="62" y="132" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-Lp-2On">
                                <rect key="frame" x="62" y="210" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wB-ea-KZ9">
                                <rect key="frame" x="117" y="337" width="66" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-HV-zd2">
                                <rect key="frame" x="68" y="492" width="164" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="还没有账号？点击我们试试"/>
                                <connections>
                                    <segue destination="YLm-Ba-Zzf" kind="showDetail" id="XbE-1K-fQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-Bk-bSS">
                                <rect key="frame" x="195" y="268" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2DD-vi-jmP" firstAttribute="top" secondItem="vxT-HV-zd2" secondAttribute="bottom" id="6aQ-qM-h3K"/>
                            <constraint firstItem="3fz-Lp-2On" firstAttribute="top" secondItem="8st-bZ-iu9" secondAttribute="bottom" constant="48" id="7bI-XR-VYe"/>
                            <constraint firstAttribute="trailing" secondItem="8st-bZ-iu9" secondAttribute="trailing" constant="81" id="MRU-5F-Emn"/>
                            <constraint firstAttribute="trailing" secondItem="3fz-Lp-2On" secondAttribute="trailing" constant="81" id="UeX-fE-zsd"/>
                            <constraint firstAttribute="trailing" secondItem="bTf-Bk-bSS" secondAttribute="trailing" constant="59" id="Vbr-jU-TXN"/>
                            <constraint firstItem="bTf-Bk-bSS" firstAttribute="leading" secondItem="2KJ-mn-inB" secondAttribute="leading" constant="195" id="XO4-w9-KAL"/>
                            <constraint firstItem="8st-bZ-iu9" firstAttribute="leading" secondItem="2KJ-mn-inB" secondAttribute="leading" constant="62" id="Xtc-DU-JOj"/>
                            <constraint firstAttribute="trailing" secondItem="vxT-HV-zd2" secondAttribute="trailing" constant="88" id="Z2D-nR-JjR"/>
                            <constraint firstItem="bTf-Bk-bSS" firstAttribute="top" secondItem="3fz-Lp-2On" secondAttribute="bottom" constant="28" id="bEi-hS-FAO"/>
                            <constraint firstItem="vxT-HV-zd2" firstAttribute="top" secondItem="9wB-ea-KZ9" secondAttribute="bottom" constant="121" id="diJ-4G-wIb"/>
                            <constraint firstItem="9wB-ea-KZ9" firstAttribute="top" secondItem="3fz-Lp-2On" secondAttribute="bottom" constant="97" id="enV-70-nIA"/>
                            <constraint firstItem="vxT-HV-zd2" firstAttribute="top" secondItem="bTf-Bk-bSS" secondAttribute="bottom" constant="190" id="jHI-Hn-YaU"/>
                            <constraint firstItem="vxT-HV-zd2" firstAttribute="top" secondItem="9wB-ea-KZ9" secondAttribute="bottom" constant="121" id="o7u-Os-3M6"/>
                            <constraint firstAttribute="trailing" secondItem="9wB-ea-KZ9" secondAttribute="trailing" constant="137" id="owR-hx-2Lp"/>
                            <constraint firstItem="3fz-Lp-2On" firstAttribute="top" secondItem="8st-bZ-iu9" secondAttribute="bottom" constant="48" id="qek-1N-0pP"/>
                            <constraint firstItem="vxT-HV-zd2" firstAttribute="leading" secondItem="2KJ-mn-inB" secondAttribute="leading" constant="68" id="tK1-Gp-z2e"/>
                            <constraint firstItem="3fz-Lp-2On" firstAttribute="leading" secondItem="2KJ-mn-inB" secondAttribute="leading" constant="62" id="uCC-60-VLL"/>
                            <constraint firstItem="bTf-Bk-bSS" firstAttribute="top" secondItem="3fz-Lp-2On" secondAttribute="bottom" constant="28" id="w3N-tK-fli"/>
                            <constraint firstItem="9wB-ea-KZ9" firstAttribute="leading" secondItem="2KJ-mn-inB" secondAttribute="leading" constant="117" id="wkB-qA-oZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="IQD-bd-Ylc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQN-c4-qd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sfz-Rj-oLA">
            <objects>
                <viewController id="RBX-rb-zG2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bk-Dl-vSW"/>
                        <viewControllerLayoutGuide type="bottom" id="sx5-8l-j4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrG-k6-qnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-55-sLz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qJO-0p-MKd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="忘记密码" id="cK6-KK-8JX"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P83-G6-Rcb">
                                <rect key="frame" x="20" y="120" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HhD-3S-Sdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-Hq-vNY">
                                <rect key="frame" x="20" y="185" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pjh-ne-lIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-C8-y4r">
                                <rect key="frame" x="20" y="255" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uNg-64-scc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-3l-8d3">
                                <rect key="frame" x="20" y="317" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k1M-jO-yIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-H2-6xw">
                                <rect key="frame" x="92" y="176" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ozX-Ko-6Hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-PX-zfn">
                                <rect key="frame" x="92" y="246" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cye-tE-kUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="509-Gj-hLY">
                                <rect key="frame" x="100" y="317" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Fz-Wt-J5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-A6-Ukt">
                                <rect key="frame" x="195" y="388" width="81" height="30"/>
                                <state key="normal" title="获取验证码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-uH-ejJ">
                                <rect key="frame" x="124" y="464" width="73" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uQi-iX-ed7"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确认"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-Bz-cuf">
                                <rect key="frame" x="96" y="111" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="owm-ne-Clp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zfo-PX-zfn" firstAttribute="top" secondItem="0SE-H2-6xw" secondAttribute="bottom" constant="40" id="0CL-zj-RXe"/>
                            <constraint firstItem="EXG-C8-y4r" firstAttribute="top" secondItem="Bee-Hq-vNY" secondAttribute="bottom" constant="49" id="3v3-vr-MwD"/>
                            <constraint firstItem="P83-G6-Rcb" firstAttribute="top" secondItem="U5N-55-sLz" secondAttribute="bottom" constant="56" id="4ce-k8-lAm"/>
                            <constraint firstAttribute="trailing" secondItem="cCO-Bz-cuf" secondAttribute="trailing" constant="81" id="5dt-m3-xav"/>
                            <constraint firstItem="P83-G6-Rcb" firstAttribute="leading" secondItem="GrG-k6-qnr" secondAttribute="leading" constant="20" id="5yr-aT-qpV"/>
                            <constraint firstItem="GfZ-uH-ejJ" firstAttribute="leading" secondItem="GrG-k6-qnr" secondAttribute="leading" constant="124" id="8eR-KC-ZwA"/>
                            <constraint firstItem="Bee-Hq-vNY" firstAttribute="top" secondItem="P83-G6-Rcb" secondAttribute="bottom" constant="44" id="AGi-ec-ahg"/>
                            <constraint firstItem="Bee-Hq-vNY" firstAttribute="leading" secondItem="GrG-k6-qnr" secondAttribute="leading" constant="20" id="BiQ-8E-0tN"/>
                            <constraint firstItem="U5N-55-sLz" firstAttribute="leading" secondItem="GrG-k6-qnr" secondAttribute="leading" id="CA9-fc-DrD"/>
                            <constraint firstItem="0SE-H2-6xw" firstAttribute="leading" secondItem="Bee-Hq-vNY" secondAttribute="trailing" constant="4" id="E9g-iX-Mso"/>
                            <constraint firstAttribute="trailing" secondItem="509-Gj-hLY" secondAttribute="trailing" constant="81" id="EhC-yW-1Ra"/>
                            <constraint firstItem="cCO-Bz-cuf" firstAttribute="top" secondItem="U5N-55-sLz" secondAttribute="bottom" constant="47" id="EpF-qM-qDB"/>
                            <constraint firstItem="JzF-3l-8d3" firstAttribute="leading" secondItem="GrG-k6-qnr" secondAttribute="leading" constant="20" id="GGq-0R-SYu"/>
                            <constraint firstItem="509-Gj-hLY" firstAttribute="leading" secondItem="JzF-3l-8d3" secondAttribute="trailing" constant="12" id="Gg5-CB-jjZ"/>
                            <constraint firstAttribute="trailing" secondItem="U5N-55-sLz" secondAttribute="trailing" id="J7r-uo-hmG"/>
                            <constraint firstAttribute="trailing" secondItem="hzY-A6-Ukt" secondAttribute="trailing" constant="44" id="XKi-a3-kHz"/>
                            <constraint firstItem="509-Gj-hLY" firstAttribute="top" secondItem="Zfo-PX-zfn" secondAttribute="bottom" constant="41" id="XkC-wv-O3d"/>
                            <constraint firstAttribute="trailing" secondItem="Zfo-PX-zfn" secondAttribute="trailing" constant="81" id="Xrr-8C-3nf"/>
                            <constraint firstItem="GfZ-uH-ejJ" firstAttribute="top" secondItem="509-Gj-hLY" secondAttribute="bottom" constant="117" id="YfY-lE-sAZ"/>
                            <constraint firstItem="EXG-C8-y4r" firstAttribute="leading" secondItem="GrG-k6-qnr" secondAttribute="leading" constant="20" id="j5b-KY-Ynd"/>
                            <constraint firstAttribute="trailing" secondItem="0SE-H2-6xw" secondAttribute="trailing" constant="81" id="l9p-cG-JdO"/>
                            <constraint firstItem="sx5-8l-j4d" firstAttribute="top" secondItem="GfZ-uH-ejJ" secondAttribute="bottom" constant="74" id="oGb-9Z-npl"/>
                            <constraint firstItem="cCO-Bz-cuf" firstAttribute="leading" secondItem="P83-G6-Rcb" secondAttribute="trailing" constant="8" id="obo-EH-24N"/>
                            <constraint firstAttribute="trailing" secondItem="GfZ-uH-ejJ" secondAttribute="trailing" constant="123" id="opT-QM-TLy"/>
                            <constraint firstItem="hzY-A6-Ukt" firstAttribute="top" secondItem="509-Gj-hLY" secondAttribute="bottom" constant="41" id="qBt-JN-fiX"/>
                            <constraint firstItem="U5N-55-sLz" firstAttribute="top" secondItem="4bk-Dl-vSW" secondAttribute="bottom" id="rQX-h3-K2M"/>
                            <constraint firstItem="hzY-A6-Ukt" firstAttribute="leading" secondItem="GrG-k6-qnr" secondAttribute="leading" constant="195" id="uHs-Wj-Xte"/>
                            <constraint firstItem="JzF-3l-8d3" firstAttribute="top" secondItem="EXG-C8-y4r" secondAttribute="bottom" constant="41" id="uac-VE-WnU"/>
                            <constraint firstItem="sx5-8l-j4d" firstAttribute="top" secondItem="hzY-A6-Ukt" secondAttribute="bottom" constant="150" id="vRG-aV-PD6"/>
                            <constraint firstItem="Zfo-PX-zfn" firstAttribute="leading" secondItem="EXG-C8-y4r" secondAttribute="trailing" constant="21" id="vZ9-kC-VSe"/>
                            <constraint firstItem="0SE-H2-6xw" firstAttribute="top" secondItem="cCO-Bz-cuf" secondAttribute="bottom" constant="35" id="y4W-Ec-4Ra"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6l-bi-FgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q2p-44-F9l">
            <objects>
                <viewController id="HZO-kq-e7b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quS-dY-kzC"/>
                        <viewControllerLayoutGuide type="bottom" id="d5c-dn-kms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMU-DJ-7A4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-7o-NbQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gtb-JQ-tjG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="完善用户信息" id="1vK-UQ-zTi"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-96-5Qg">
                                <rect key="frame" x="0.0" y="99" width="149" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Czl-BB-8Zb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-Yy-8e3">
                                <rect key="frame" x="30" y="273" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D1z-1j-JMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-QA-FQd">
                                <rect key="frame" x="30" y="334" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2XO-aM-noJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-nZ-YKl">
                                <rect key="frame" x="30" y="397" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PdK-3d-0im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X94-Ei-NaG">
                                <rect key="frame" x="30" y="453" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eac-sh-rOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-fT-hWf">
                                <rect key="frame" x="89" y="264" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4u6-c6-bUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-Y7-NWY">
                                <rect key="frame" x="89" y="325" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sz9-tF-oQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pza-OX-Qmz">
                                <rect key="frame" x="89" y="388" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x9m-kh-l54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-y0-gEk">
                                <rect key="frame" x="89" y="444" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1q3-No-X4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-Da-mdM">
                                <rect key="frame" x="113" y="507" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="完成"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X94-Ei-NaG" firstAttribute="top" secondItem="W9U-nZ-YKl" secondAttribute="bottom" constant="35" id="13T-ml-3wz"/>
                            <constraint firstItem="h5z-QA-FQd" firstAttribute="top" secondItem="zjH-Yy-8e3" secondAttribute="bottom" constant="40" id="24h-ce-jPV"/>
                            <constraint firstItem="W9U-nZ-YKl" firstAttribute="leading" secondItem="RMU-DJ-7A4" secondAttribute="leading" constant="30" id="2yp-LO-Kqt"/>
                            <constraint firstItem="5fu-Da-mdM" firstAttribute="top" secondItem="nTR-y0-gEk" secondAttribute="bottom" constant="33" id="3rF-oN-cog"/>
                            <constraint firstItem="dVT-96-5Qg" firstAttribute="top" secondItem="ByE-7o-NbQ" secondAttribute="bottom" constant="35" id="510-yi-WIO"/>
                            <constraint firstItem="pza-OX-Qmz" firstAttribute="leading" secondItem="W9U-nZ-YKl" secondAttribute="trailing" constant="8" id="DV5-S5-Umz"/>
                            <constraint firstItem="pza-OX-Qmz" firstAttribute="top" secondItem="nhL-Y7-NWY" secondAttribute="bottom" constant="33" id="E7F-Yi-sfI"/>
                            <constraint firstAttribute="trailing" secondItem="nhL-Y7-NWY" secondAttribute="trailing" constant="56" id="FgV-XH-7wm"/>
                            <constraint firstItem="8P3-fT-hWf" firstAttribute="leading" secondItem="zjH-Yy-8e3" secondAttribute="trailing" constant="8" id="GPG-2i-J9D"/>
                            <constraint firstItem="X94-Ei-NaG" firstAttribute="leading" secondItem="RMU-DJ-7A4" secondAttribute="leading" constant="30" id="Gzu-2j-sbt"/>
                            <constraint firstItem="dVT-96-5Qg" firstAttribute="leading" secondItem="RMU-DJ-7A4" secondAttribute="leading" id="LLv-WV-BVN"/>
                            <constraint firstAttribute="trailing" secondItem="nTR-y0-gEk" secondAttribute="trailing" constant="56" id="MWB-1T-fEY"/>
                            <constraint firstItem="nhL-Y7-NWY" firstAttribute="leading" secondItem="h5z-QA-FQd" secondAttribute="trailing" constant="8" id="UB2-ct-cgG"/>
                            <constraint firstItem="8P3-fT-hWf" firstAttribute="top" secondItem="dVT-96-5Qg" secondAttribute="bottom" constant="37" id="Vfj-hB-vNQ"/>
                            <constraint firstItem="5fu-Da-mdM" firstAttribute="leading" secondItem="RMU-DJ-7A4" secondAttribute="leading" constant="113" id="Vo8-QI-ZRl"/>
                            <constraint firstItem="W9U-nZ-YKl" firstAttribute="top" secondItem="h5z-QA-FQd" secondAttribute="bottom" constant="42" id="X9h-eI-L0R"/>
                            <constraint firstItem="d5c-dn-kms" firstAttribute="top" secondItem="5fu-Da-mdM" secondAttribute="bottom" constant="31" id="aev-Cd-WyQ"/>
                            <constraint firstItem="zjH-Yy-8e3" firstAttribute="leading" secondItem="RMU-DJ-7A4" secondAttribute="leading" constant="30" id="b5g-rh-6j0"/>
                            <constraint firstAttribute="trailing" secondItem="5fu-Da-mdM" secondAttribute="trailing" constant="113" id="bIB-kl-eRo"/>
                            <constraint firstItem="zjH-Yy-8e3" firstAttribute="top" secondItem="dVT-96-5Qg" secondAttribute="bottom" constant="46" id="dEH-Kd-Kq9"/>
                            <constraint firstAttribute="trailing" secondItem="8P3-fT-hWf" secondAttribute="trailing" constant="56" id="dSF-cm-Vhv"/>
                            <constraint firstItem="nTR-y0-gEk" firstAttribute="leading" secondItem="X94-Ei-NaG" secondAttribute="trailing" constant="8" id="dX2-5C-p6O"/>
                            <constraint firstAttribute="trailing" secondItem="pza-OX-Qmz" secondAttribute="trailing" constant="56" id="e9g-Yd-VwB"/>
                            <constraint firstItem="ByE-7o-NbQ" firstAttribute="top" secondItem="quS-dY-kzC" secondAttribute="bottom" id="jD8-iI-44x"/>
                            <constraint firstItem="ByE-7o-NbQ" firstAttribute="leading" secondItem="RMU-DJ-7A4" secondAttribute="leading" id="kH4-RG-xoa"/>
                            <constraint firstItem="nhL-Y7-NWY" firstAttribute="top" secondItem="8P3-fT-hWf" secondAttribute="bottom" constant="31" id="kbV-be-sQY"/>
                            <constraint firstAttribute="trailing" secondItem="dVT-96-5Qg" secondAttribute="trailing" constant="171" id="lej-cH-smp"/>
                            <constraint firstItem="nTR-y0-gEk" firstAttribute="top" secondItem="pza-OX-Qmz" secondAttribute="bottom" constant="26" id="nY4-Bd-2bb"/>
                            <constraint firstItem="h5z-QA-FQd" firstAttribute="leading" secondItem="RMU-DJ-7A4" secondAttribute="leading" constant="30" id="oqh-90-u9F"/>
                            <constraint firstAttribute="trailing" secondItem="ByE-7o-NbQ" secondAttribute="trailing" id="teV-ci-LTa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbz-1i-FCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Lq-z9-MlO">
            <objects>
                <viewController id="YLm-Ba-Zzf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKg-Td-6wA"/>
                        <viewControllerLayoutGuide type="bottom" id="fEe-hN-LRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QA3-UG-g1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-za-Ols">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="注册" id="drS-8z-ese">
                                        <barButtonItem key="leftBarButtonItem" title="＜" id="ffs-Ar-q0I">
                                            <connections>
                                                <segue destination="XiE-hK-DY3" kind="showDetail" id="r64-Lg-meM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入手机号" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-47-pbk">
                                <rect key="frame" x="77" y="166" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mEK-zX-DcV"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="输入验证码" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-Xu-Jxa">
                                <rect key="frame" x="103" y="311" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahG-sL-ZZy"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-oc-SEo">
                                <rect key="frame" x="202" y="360" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Vz-Iu-eaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="获取验证码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-aE-5X8">
                                <rect key="frame" x="117" y="419" width="87" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EIv-lV-5ML"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="提交"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入密码" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-TL-vt7">
                                <rect key="frame" x="77" y="241" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RS7-ug-tp7"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ZM-TL-vt7" firstAttribute="top" secondItem="F3V-47-pbk" secondAttribute="bottom" constant="45" id="3hD-86-tWR"/>
                            <constraint firstItem="IGG-oc-SEo" firstAttribute="leading" secondItem="QA3-UG-g1l" secondAttribute="leading" constant="202" id="4lw-7B-sJW"/>
                            <constraint firstItem="4ZM-TL-vt7" firstAttribute="leading" secondItem="QA3-UG-g1l" secondAttribute="leading" constant="77" id="63h-Cy-A8J"/>
                            <constraint firstItem="IGG-oc-SEo" firstAttribute="top" secondItem="GFK-Xu-Jxa" secondAttribute="bottom" constant="19" id="8Qe-27-z2e"/>
                            <constraint firstItem="b4Y-za-Ols" firstAttribute="top" secondItem="GKg-Td-6wA" secondAttribute="bottom" constant="8" id="ETH-RO-CuU"/>
                            <constraint firstAttribute="trailing" secondItem="4ZM-TL-vt7" secondAttribute="trailing" constant="77" id="EUd-La-TMp"/>
                            <constraint firstItem="b4Y-za-Ols" firstAttribute="leading" secondItem="QA3-UG-g1l" secondAttribute="leading" id="Q17-qd-mbx"/>
                            <constraint firstItem="GFK-Xu-Jxa" firstAttribute="leading" secondItem="QA3-UG-g1l" secondAttribute="leading" constant="103" id="UjH-nF-bh3"/>
                            <constraint firstAttribute="trailing" secondItem="GFK-Xu-Jxa" secondAttribute="trailing" constant="103" id="epy-tV-eIB"/>
                            <constraint firstAttribute="trailing" secondItem="Acp-aE-5X8" secondAttribute="trailing" constant="116" id="fbD-GU-alc"/>
                            <constraint firstAttribute="trailing" secondItem="F3V-47-pbk" secondAttribute="trailing" constant="77" id="gc9-0l-N9T"/>
                            <constraint firstItem="Acp-aE-5X8" firstAttribute="leading" secondItem="QA3-UG-g1l" secondAttribute="leading" constant="117" id="iaE-Cu-e7C"/>
                            <constraint firstItem="F3V-47-pbk" firstAttribute="top" secondItem="b4Y-za-Ols" secondAttribute="bottom" constant="94" id="n3M-Jw-M1I"/>
                            <constraint firstItem="b4Y-za-Ols" firstAttribute="centerX" secondItem="F3V-47-pbk" secondAttribute="centerX" id="nua-Ku-brM"/>
                            <constraint firstItem="F3V-47-pbk" firstAttribute="leading" secondItem="QA3-UG-g1l" secondAttribute="leading" constant="77" id="su6-9a-OBR"/>
                            <constraint firstItem="Acp-aE-5X8" firstAttribute="top" secondItem="GFK-Xu-Jxa" secondAttribute="bottom" constant="78" id="u4Z-RS-kdG"/>
                            <constraint firstItem="GFK-Xu-Jxa" firstAttribute="top" secondItem="4ZM-TL-vt7" secondAttribute="bottom" constant="40" id="wIs-wd-EcE"/>
                            <constraint firstAttribute="trailing" secondItem="IGG-oc-SEo" secondAttribute="trailing" constant="34" id="zWk-v4-LMS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvg-Bd-JyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="1315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VDa-I2-svG">
            <objects>
                <viewController id="vg1-0A-Qtq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZC-UV-fjI"/>
                        <viewControllerLayoutGuide type="bottom" id="HfZ-QD-Jar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haW-dM-mx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-91-bxC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yFB-2G-GXE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="xx俱乐部" id="gyi-l8-AWl"/>
                                </items>
                            </navigationBar>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-Sr-6xv">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHi-Sr-6xv" id="yq2-Qf-WzM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-dN-aCM">
                                            <rect key="frame" x="30" y="0.0" width="290" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="xlZ-U3-3mN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dcG-dN-aCM" firstAttribute="top" secondItem="yq2-Qf-WzM" secondAttribute="top" id="1mI-fw-Qku"/>
                                        <constraint firstItem="dcG-dN-aCM" firstAttribute="leading" secondItem="yq2-Qf-WzM" secondAttribute="leading" constant="30" id="ZLB-97-YzJ"/>
                                        <constraint firstAttribute="bottom" secondItem="dcG-dN-aCM" secondAttribute="bottom" id="eIa-uX-ZtU"/>
                                        <constraint firstAttribute="trailing" secondItem="dcG-dN-aCM" secondAttribute="trailing" id="pss-tt-d4C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FIP-He-D5G"/>
                                    <constraint firstAttribute="height" constant="44" id="P3m-iF-tE8"/>
                                </constraints>
                                <connections>
                                    <segue destination="FkN-Br-RjA" kind="showDetail" id="lP5-MR-Onb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="hem-2n-cJA">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hem-2n-cJA" id="LgB-dJ-wsn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近日详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-46-ywp">
                                            <rect key="frame" x="30" y="0.0" width="290" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="da1-qO-wkj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wNf-46-ywp" firstAttribute="leading" secondItem="LgB-dJ-wsn" secondAttribute="leading" constant="30" id="4Sd-dt-7st"/>
                                        <constraint firstAttribute="bottom" secondItem="wNf-46-ywp" secondAttribute="bottom" id="BcW-xp-Bba"/>
                                        <constraint firstItem="wNf-46-ywp" firstAttribute="top" secondItem="LgB-dJ-wsn" secondAttribute="top" id="Ibn-hT-fne"/>
                                        <constraint firstAttribute="trailing" secondItem="wNf-46-ywp" secondAttribute="trailing" id="Sdd-wh-AlU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X19-gL-JXG"/>
                                    <constraint firstAttribute="width" constant="320" id="uMF-7i-PUx"/>
                                </constraints>
                                <connections>
                                    <segue destination="xHv-BF-9DH" kind="showDetail" id="H1N-Oc-5Xi"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HY-91-bxC" firstAttribute="leading" secondItem="haW-dM-mx3" secondAttribute="leading" id="6Dt-be-8PW"/>
                            <constraint firstItem="6HY-91-bxC" firstAttribute="top" secondItem="EZC-UV-fjI" secondAttribute="bottom" id="AK8-GJ-rUk"/>
                            <constraint firstAttribute="trailing" secondItem="6HY-91-bxC" secondAttribute="trailing" id="DwC-oo-vMw"/>
                            <constraint firstItem="6HY-91-bxC" firstAttribute="top" secondItem="EZC-UV-fjI" secondAttribute="bottom" id="NsH-gb-y7r"/>
                            <constraint firstAttribute="trailing" secondItem="6HY-91-bxC" secondAttribute="trailing" id="V5q-bn-lS9"/>
                            <constraint firstAttribute="trailing" secondItem="oHi-Sr-6xv" secondAttribute="trailing" id="WIi-BW-Uaf"/>
                            <constraint firstItem="oHi-Sr-6xv" firstAttribute="leading" secondItem="haW-dM-mx3" secondAttribute="leading" id="am6-rX-Cx1"/>
                            <constraint firstItem="hem-2n-cJA" firstAttribute="top" secondItem="6HY-91-bxC" secondAttribute="bottom" id="avA-qm-HCm"/>
                            <constraint firstItem="oHi-Sr-6xv" firstAttribute="top" secondItem="hem-2n-cJA" secondAttribute="bottom" constant="8" id="eir-uh-2Hh"/>
                            <constraint firstItem="hem-2n-cJA" firstAttribute="leading" secondItem="haW-dM-mx3" secondAttribute="leading" id="hUK-D9-GxA"/>
                            <constraint firstItem="oHi-Sr-6xv" firstAttribute="top" secondItem="hem-2n-cJA" secondAttribute="bottom" constant="8" id="jZe-vb-3EF"/>
                            <constraint firstAttribute="trailing" secondItem="hem-2n-cJA" secondAttribute="trailing" id="raK-j9-U9y"/>
                            <constraint firstItem="6HY-91-bxC" firstAttribute="leading" secondItem="haW-dM-mx3" secondAttribute="leading" id="tF0-NK-DOn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfj-sh-yfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tKu-jM-2DB">
            <objects>
                <viewController id="xHv-BF-9DH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSz-Pi-YRU"/>
                        <viewControllerLayoutGuide type="bottom" id="zMO-0o-yWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlD-Kw-HSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-CZ-WPp">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aC3-gL-0uz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="近日详情" id="TO6-zp-lmN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HI8-CZ-WPp" firstAttribute="leading" secondItem="WlD-Kw-HSv" secondAttribute="leading" id="431-Bt-GzX"/>
                            <constraint firstItem="HI8-CZ-WPp" firstAttribute="top" secondItem="bSz-Pi-YRU" secondAttribute="bottom" id="UQV-Jd-WA3"/>
                            <constraint firstAttribute="trailing" secondItem="HI8-CZ-WPp" secondAttribute="trailing" id="mye-Gl-iAE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv9-uI-tSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="at2-wa-nN9">
            <objects>
                <viewController id="FkN-Br-RjA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6i-BC-18W"/>
                        <viewControllerLayoutGuide type="bottom" id="Odw-Yu-YE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ek-WI-19g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h20-9I-tmh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kb9-ny-bSy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="联系我们" id="Nar-98-a1I"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h20-9I-tmh" firstAttribute="leading" secondItem="7Ek-WI-19g" secondAttribute="leading" id="Pkm-6d-6Sf"/>
                            <constraint firstItem="h20-9I-tmh" firstAttribute="top" secondItem="n6i-BC-18W" secondAttribute="bottom" id="SYL-q2-Xe1"/>
                            <constraint firstAttribute="trailing" secondItem="h20-9I-tmh" secondAttribute="trailing" id="zDU-Wv-IUc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yis-0e-56U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uac-hr-NhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beg-6a-fIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kd4-K8-VST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Poj-uu-w4I" kind="relationship" relationship="rootViewController" id="gNj-3y-lkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNt-9s-mRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r64-Lg-meM"/>
    </inferredMetricsTieBreakers>
</document>
